# Generated by Django 4.0.3 on 2022-03-16 20:44

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('recipes', '0008_recipe_author'),
        ('meal_plans', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='MealPlans',
            new_name='MealPlan',
        ),
    ]
