# Generated by Django 4.0.3 on 2022-03-18 19:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0010_recipe_serves_alter_shoppingitem_food_item_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='recipe',
            old_name='serves',
            new_name='servings',
        ),
    ]
